services:
  colossal_menu.tree_storage:
    class: Drupal\colossal_menu\Menu\MenuTreeStorage
    arguments:
      - '@database'
      - '@entity_type.manager'
      - '@current_route_match'
      - colossal_menu_link
      - colossal_menu_link_tree
  colossal_menu.link_tree:
    class: Drupal\colossal_menu\Menu\MenuLinkTree
    arguments:
      - '@colossal_menu.tree_storage'
      - '@router.route_provider'
      - '@menu.active_trail'
      - '@controller_resolver'
      - '@entity_type.manager'
