# Menu.
colossal_menu overview:
  title: 'Menu Overview'
  description: "Allow access to the Menu overview form."

add colossal_menu:
  title: 'Add Menus'

delete colossal_menu:
  title: 'Delete Menus'

edit colossal_menu:
  title: 'Edit Menus'

view colossal_menu:
  title: 'View Menus'

# Link Type.
administer colossal_menu_link_type:
  title: 'Administer Link Types'

add colossal_menu_link_type:
  title: 'Add Link Types'

delete colossal_menu_link_type:
  title: 'Delete Link Types'

edit colossal_menu_link_type:
  title: 'Edit Link Types'

view colossal_menu_link_type:
  title: 'View Link Types'

# Link.
administer colossal_menu_link:
  title: 'Administer Links'
  description: 'Allow access to the administration form to configure Links.'
  restrict access: true

add colossal_menu_link:
  title: 'Create new Links'

delete colossal_menu_link:
  title: 'Delete Links'

edit colossal_menu_link:
  title: 'Edit Links'

view enabled colossal_menu_link:
  title: 'View enabled Links'

view disabled colossal_menu_link:
  title: 'View disabled Links'
